version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/inframesh-backend
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: deployment_scripts/cleanup.sh
      timeout: 500
      runas: root
  AfterInstall:
    - location: deployment_scripts/deploy_app.sh
      timeout: 2000
      runas: root